REACT_APP_GRAPHQL_URL=https://hasura-todo-test.herokuapp.com/v1alpha1/graphql
REACT_APP_REALTIME_GRAPHQL_URL=wss://hasura-todo-test.herokuapp.com/v1alpha1/graphql
REACT_APP_CALLBACK_URL=https://enigmatic-beach-46315.herokuapp.com/callback
REACT_APP_AUTH0_DOMAIN=todo-hasura-test.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lgKxyHzCDUWCALdAOkjg3QI2D6eglGes